# springbootwithest

./: README.md  pom.xml
src/main/java/com/example/springbootwithestest/: SpringbootwithestestApplication.java
src/main/java/com/example/springbootwithestest/esTestOne/: GoodsController.java
src/main/java/com/example/springbootwithestest/esTestOne/controller/: LogTestController.java  UserController.java
src/main/java/com/example/springbootwithestest/esTestOne/entity/: Goods.java  Person.java
src/main/java/com/example/springbootwithestest/esTestOne/repository/: GoodsRepository.java  PersonRepository.java
src/main/java/com/example/springbootwithestest/otherTestPackage/: ChildC.java  OtherChildC.java  ParentC.java
src/main/resources/: application.properties  log4j2xxxx.xml  log4jxxxx.properties  logback-spring.xml
src/main/resources/static/: 333.html  index.jsp
src/test/java/com/example/springbootwithestest/: SpringbootwithestestApplicationTests.java
