server.servlet.context-path=/estest
spring.data.elasticsearch.cluster-name=my-elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.235.41:9300

#debug=true
#logging.level.root=debug
#logging.level.org.springframework.web=INFO
#logging.file=D:\\logs\\logback.log
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
